<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel-2</title>
    <style>
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .carousel img {
            width: 300px;
            height: 200px;
        }

        .carousel {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .carousel .img-ct {
            position: absolute;
            width: 1200px;
        }

        .carousel .img-ct img {
            float: left;
        }
        .carousel .arrow{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            top: 50%;
            margin-top: -15px;
            color: #fff;
            opacity: 0.8;
            background-color: #333;
        }
        .carousel .arrow:hover{
            opacity: 1; 
        }
        .carousel .arrow.pre{
            left: 10px;
        }
        .carousel .arrow.next{
            right: 10px;
        }
        .carousel .bullet {
            position: absolute;
            width: 100%;
            bottom: 10px;
            font-size: 0;
            text-align: center;
        }
        .carousel .bullet>li{
            display: inline-block;
            width: 20px;
            height: 6px;
            margin:0 5px;
            /* border:1px solid #fff; */            
            background-color: #333;
            border-radius: 7px;
            opacity: 0.5;
            cursor: pointer;
        }
        .carousel .bullet>li.active{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/27.jpg"></a></li>
        </ul>
        <a class="arrow pre" href="#"><-</a>
        <a class="arrow next" href="#">-></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
        var $ct=$(".img-ct");
        var $items=$ct.children();
        var $preBtn=$(".carousel .arrow.pre");
        var $nextBtn=$(".carousel .arrow.next");
        var $bullets=$(".carousel .bullet>li");
        var itemWidth=$items.width();
        var itemCount=$items.length;
        var currentIndex=0;
        var isAnimate=false;

        
        // show(0);
        autoShow();
        $preBtn.click(function(){
            showPre();
        })
        $nextBtn.click(function(){
            showNext();
        })
        $bullets.on('click',function(){
            var index=$(this).index();
            show(index);
        })
        function showPre(){
            show((itemCount+currentIndex-1)%itemCount)
        }
        function showNext(){
            show((currentIndex+1)%itemCount);
        }

        function show(index){
            if(isAnimate){
                return;
            }
            isAnimate=true;
            $items.eq(currentIndex).fadeOut("slow");
            console.log("currentIndex:"+currentIndex);
            console.log("index:"+index);
            $items.eq(index).fadeIn("slow",function(){
                isAnimate=false;
            });
            currentIndex=index;
            setBullets();
        }
        function setBullets(){
            $bullets.removeClass("active").eq(currentIndex).addClass("active");
        }
        function autoShow(){
            var clock=setInterval(function(){
                showNext();
            },2000)
        }
    </script>
</body>

</html>
